Views/AdminWindow.xaml

<Window x:Class="FinalADO.Views.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:FinalADO.ViewModels"
        mc:Ignorable="d"
        Title="Book Store (Admin)" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Admin Panel - Books" FontSize="28" FontWeight="Bold" 
                   HorizontalAlignment="Center" Margin="0,50,0,30" Grid.Row="0"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,0,10" HorizontalAlignment="Center">
            <Label Content="Search:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBox Width="250" x:Name="SearchTextBox" VerticalAlignment="Center"/>
            <Button Content="Search" Width="100" Height="40" Margin="5,0,0,0" Click="SearchButton_Click" 
                    Background="#4CAF50"/>
            <Button Content="Clear" Width="100" Height="40" Margin="5,0,0,0" Click="ClearSearchButton_Click" 
                    Background="#F44336"/>
        </StackPanel>

        <DataGrid ItemsSource="{Binding Books}" SelectedItem="{Binding SelectedBook}" 
                  AutoGenerateColumns="False" Grid.Row="2" Margin="50,0,50,10"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="*"/>
                <DataGridTextColumn Header="Author" Binding="{Binding Author}" Width="*"/>
                <DataGridTextColumn Header="Publisher" Binding="{Binding Publisher}" Width="*"/>
                <DataGridTextColumn Header="Pages" Binding="{Binding Pages}" Width="Auto"/>
                <DataGridTextColumn Header="Genre" Binding="{Binding Genre}" Width="*"/>
                <DataGridTextColumn Header="Year" Binding="{Binding PublicationYear}" Width="Auto"/>
                <DataGridTextColumn Header="Cost" Binding="{Binding Cost, StringFormat=C}" Width="Auto"/>
                <DataGridTextColumn Header="Price" Binding="{Binding SalePrice, StringFormat=C}" Width="Auto"/>
                <DataGridTextColumn Header="Discount (%)" Binding="{Binding Discount}" Width="Auto"/>
                <DataGridCheckBoxColumn Header="Continuation" Binding="{Binding IsContinuation}" Width="Auto"/>
                <DataGridTextColumn Header="Sales Count" Binding="{Binding SalesCount}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" Margin="0,50,0,100">
            <Button Content="Add" Width="150" Height="50" Click="AddButton_Click" 
                    Background="#4CAF50"/>
            <Button Content="Edit" Width="150" Height="50" Click="EditButton_Click" 
                    Background="#2196F3"/>
            <Button Content="Set Discount" Width="150" Height="50" Click="SetDiscountButton_Click" 
                    Background="#2196F3"/>
            <Button Content="Delete" Width="150" Height="50" Click="DeleteButton_Click" 
                    Background="#F44336"/>
            <Button Content="Back" Width="150" Height="50" Click="BackButton_Click" 
                    Background="#9E9E9E"/>
        </StackPanel>
    </Grid>
</Window>
