Views/BookWindow.xaml

<Window x:Class="FinalADO.Views.BookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalADO.Views"
        mc:Ignorable="d"
        Title="Book" Height="750" Width="500" WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow">

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FFEEEFF1" Offset="0"/>
            <GradientStop Color="#FFD6DCE5" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF2196F3"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="Edit Book Details" FontSize="20" FontWeight="Bold" 
               HorizontalAlignment="Center" Margin="0,0,0,20"/>

            <Label Content="Title:"/>
            <TextBox Text="{Binding Book.Title, UpdateSourceTrigger=PropertyChanged}" Padding="5" Margin="0,0,10,10"/>

            <Label Content="Author:"/>
            <TextBox Text="{Binding Book.Author, UpdateSourceTrigger=PropertyChanged}" Padding="5" Margin="0,0,10,10"/>

            <Label Content="Publisher:"/>
            <TextBox Text="{Binding Book.Publisher, UpdateSourceTrigger=PropertyChanged}" Padding="5" Margin="0,0,10,10"/>

            <Label Content="Pages:"/>
            <TextBox Text="{Binding Book.Pages, UpdateSourceTrigger=PropertyChanged}" Padding="5" Margin="0,0,10,10"/>

            <Label Content="Genre:"/>
            <TextBox Text="{Binding Book.Genre, UpdateSourceTrigger=PropertyChanged}" Padding="5" Margin="0,0,10,10"/>

            <Label Content="Publication year:"/>
            <TextBox Text="{Binding Book.PublicationYear, UpdateSourceTrigger=PropertyChanged}" Padding="5" Margin="0,0,10,10"/>

            <Label Content="Cost:"/>
            <TextBox Text="{Binding Book.Cost, UpdateSourceTrigger=PropertyChanged}" Padding="5" Margin="0,0,10,10"/>

            <Label Content="Sale price:"/>
            <TextBox Text="{Binding Book.SalePrice, UpdateSourceTrigger=PropertyChanged}" Padding="5" Margin="0,0,10,10"/>

            <CheckBox Content="Is continuation?" IsChecked="{Binding Book.IsContinuation, UpdateSourceTrigger=PropertyChanged}" 
              Margin="0,0,0,10"/>

            <Label Content="Continuation (ID):"/>
            <TextBox Text="{Binding Book.ContinuationOf, UpdateSourceTrigger=PropertyChanged}" Padding="5" Margin="0,0,0,10"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
            <Button Content="Save" Width="80" Height="25" Margin="5" Click="SaveButton_Click"
                    Background="#FF4CAF50" Style="{StaticResource RoundedButtonStyle}"/>
            <Button Content="Cancel" Width="80" Height="25" Margin="5" Click="CancelButton_Click"
                    Background="#FFF44336" Style="{StaticResource RoundedButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>
