Views/BookWindow.xaml

<Window x:Class="FinalADO.Views.BookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalADO.Views"
        mc:Ignorable="d"
        Title="Book" WindowStartupLocation="CenterScreen">
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Book Details" FontSize="28" FontWeight="Bold" 
                   HorizontalAlignment="Center" Margin="0,50,0,30" Grid.Row="0"/>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" Width="450">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                    <Label Content="Title:" Width="150" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Book.Title, UpdateSourceTrigger=PropertyChanged}" Width="250"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                    <Label Content="Author:" Width="150" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Book.Author, UpdateSourceTrigger=PropertyChanged}" Width="250"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                    <Label Content="Publisher:" Width="150" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Book.Publisher, UpdateSourceTrigger=PropertyChanged}" Width="250"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                    <Label Content="Pages:" Width="150" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Book.Pages, UpdateSourceTrigger=PropertyChanged}" Width="250"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                    <Label Content="Genre:" Width="150" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Book.Genre, UpdateSourceTrigger=PropertyChanged}" Width="250"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                    <Label Content="Publication Year:" Width="150" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Book.PublicationYear, UpdateSourceTrigger=PropertyChanged}" Width="250"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                    <Label Content="Cost:" Width="150" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Book.Cost, UpdateSourceTrigger=PropertyChanged}" Width="250"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                    <Label Content="Sale Price:" Width="150" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Book.SalePrice, UpdateSourceTrigger=PropertyChanged}" Width="250"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                    <Label Content="Discount (%) :" Width="150" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Book.Discount, UpdateSourceTrigger=PropertyChanged}" Width="250"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                    <Label Content="Is Continuation?" Width="150" VerticalAlignment="Center"/>
                    <CheckBox IsChecked="{Binding Book.IsContinuation, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                    <Label Content="Continuation Of (ID):" Width="150" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Book.ContinuationOf, UpdateSourceTrigger=PropertyChanged}" Width="250"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,100">
            <Button Content="Save" Width="150" Height="50" Click="SaveButton_Click" 
                Background="#4CAF50"/>
            <Button Content="Cancel" Width="150" Height="50" Click="CancelButton_Click" 
                Background="#F44336"/>
        </StackPanel>
    </Grid>
</Window>
