Views/BookWindow.xaml

<Window x:Class="FinalADO.Views.BookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalADO.Views"
        mc:Ignorable="d"
        Title="Book" Height="500" Width="500">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" >
            <Label Content="Title:"/>
            <TextBox Text="{Binding Book.Title, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="Author:"/>
            <TextBox Text="{Binding Book.Author, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="Publisher:"/>
            <TextBox Text="{Binding Book.Publisher, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="Pages:"/>
            <TextBox Text="{Binding Book.Pages, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="Genre:"/>
            <TextBox Text="{Binding Book.Genre, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="Publication year:"/>
            <TextBox Text="{Binding Book.PublicationYear, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="Cost:"/>
            <TextBox Text="{Binding Book.Cost, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="Sale price:"/>
            <TextBox Text="{Binding Book.SalePrice, UpdateSourceTrigger=PropertyChanged}" />

            <CheckBox Content="Is continuation?" IsChecked="{Binding Book.IsContinuation, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="Continuation (ID):"/>
            <TextBox Text="{Binding Book.ContinuationOf, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="Save" Width="80" Margin="5" Click="SaveButton_Click"/>
            <Button Content="Cancel" Width="80" Margin="5" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
