Views/MainWindow.xaml

<Window x:Class="FinalADO.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalADO.Views"
        mc:Ignorable="d"
        Title="Book Store" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" Grid.Row="0" Margin="0,0,0,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Width="*"/>
                <DataGridTextColumn Header="Author" Width="*"/>
                <DataGridTextColumn Header="Publisher}" Width="*"/>
                <DataGridTextColumn Header="Pages" Width="Auto"/>
                <DataGridTextColumn Header="Genre" Width="*"/>
                <DataGridTextColumn Header="Year" Width="Auto"/>
                <DataGridTextColumn Header="Cost" Width="Auto"/>
                <DataGridTextColumn Header="Price" Width="Auto"/>
                <DataGridCheckBoxColumn Header="Continuation" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" >
            <Button Content="Add" Width="100" Margin="5" Click="AddButton_Click"/>
            <Button Content="Edit" Width="100" Margin="5" Click="EditButton_Click"/>
            <Button Content="Delete" Width="100" Margin="5" Click="DeleteButton_Click"/>
            <Button Content="Sell" Width="100" Margin="5" Click="SellButton_Click"/>
            <Button Content="Write off" Width="100" Margin="5" Click="WriteOffButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
