Views/PurchaseHistoryWindow.xaml

<Window x:Class="FinalADO.Views.PurchaseHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:FinalADO.ViewModels"
        mc:Ignorable="d"
        Title="Purchase History" Height="400" Width="600" WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow">

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FFEEEFF1" Offset="0"/>
            <GradientStop Color="#FFD6DCE5" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Purchase History" FontSize="24" FontWeight="Bold"
                   HorizontalAlignment="Center" Margin="0,0,0,20" Grid.Row="0"/>

        <DataGrid ItemsSource="{Binding Purchases}" 
                  AutoGenerateColumns="False" Grid.Row="1" Margin="0,0,0,0"
                  Background="White" AlternatingRowBackground="#FFF0F0F0" BorderBrush="#FFD2D2D2" BorderThickness="1"
                  RowHeaderWidth="0" GridLinesVisibility="None">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Book Title" Binding="{Binding BookTitle}" Width="*" />
                <DataGridTextColumn Header="Price" Binding="{Binding SalePrice}" Width="Auto"/>
                <DataGridTextColumn Header="Purchase Date" Binding="{Binding PurchaseDate}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
