Views/PurchaseHistoryWindow.xaml

<Window x:Class="FinalADO.Views.PurchaseHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:FinalADO.ViewModels"
        mc:Ignorable="d"
        Title="Purchase History" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Purchase History" FontSize="28" FontWeight="Bold" 
                   HorizontalAlignment="Center" Margin="0,50,0,30" Grid.Row="0"/>

        <DataGrid ItemsSource="{Binding Purchases}" 
                  AutoGenerateColumns="False" Grid.Row="1" Margin="50,0,50,10"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Book Title" Binding="{Binding BookTitle}" Width="*"/>
                <DataGridTextColumn Header="Price" Binding="{Binding SalePrice, StringFormat=C}" Width="Auto"/>
                <DataGridTextColumn Header="Discount (%)" Binding="{Binding Discount}" Width="Auto"/>
                <DataGridTextColumn Header="Final Price" Binding="{Binding FinalPrice, StringFormat=C}" Width="Auto"/>
                <DataGridTextColumn Header="Purchase Date" Binding="{Binding PurchaseDate, StringFormat=MM/dd/yyyy HH:mm}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="0,50,0,100">
            <Button Content="Back" Width="150" Height="50" Click="BackButton_Click" 
                    Background="#9E9E9E"/>
        </StackPanel>
    </Grid>
</Window>
