Views/RegisterWindow.xaml

<Window x:Class="FinalADO.Views.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalADO.Views"
        mc:Ignorable="d"
        Title="Register" Height="250" Width="450" WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow">

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FFEEEFF1" Offset="0"/>
            <GradientStop Color="#FFD6DCE5" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF2196F3"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Create an account" FontSize="20" FontWeight="Bold" 
                   HorizontalAlignment="Center" Margin="0,0,0,20"/>

        <StackPanel Grid.Row="1" Margin="0,0,0,20">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Username:" Width="100" VerticalAlignment="Center"/>
                <TextBox Width="200" x:Name="UsernameTextBox" VerticalAlignment="Center" Padding="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Password:" Width="100" VerticalAlignment="Center"/>
                <PasswordBox Width="200" x:Name="PasswordBox" VerticalAlignment="Center" Padding="5"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Register" Width="100" Height="25" Margin="5" Click="RegisterButton_Click"
                    Background="#FF4CAF50" Style="{StaticResource RoundedButtonStyle}"/>
            <Button Content="Back to Login" Width="100" Height="25" Margin="5" Click="BackToLoginButton_Click"
                    Background="#FF2196F3" Style="{StaticResource RoundedButtonStyle}"/>
            
        </StackPanel>
    </Grid>
</Window>
