Views/RegisterWindow.xaml

<Window x:Class="FinalADO.Views.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalADO.Views"
        mc:Ignorable="d"
        Title="Register" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Create an Account" FontSize="28" FontWeight="Bold" 
                   HorizontalAlignment="Center" Margin="0,50,0,30" Grid.Row="0"/>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Width="350">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                <Label Content="Username:" Width="100" VerticalAlignment="Center"/>
                <TextBox x:Name="UsernameTextBox" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                <Label Content="Password:" Width="100" VerticalAlignment="Center"/>
                <PasswordBox x:Name="PasswordBox" Width="200"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,50,0,100">
            <Button Content="Register" Width="150" Height="50" Click="RegisterButton_Click" 
                    Background="#4CAF50"/>
            <Button Content="Back to Login" Width="150" Height="50" Click="BackToLoginButton_Click" 
                    Background="#2196F3"/>
        </StackPanel>
    </Grid>
</Window>
